# adobe-insurance-demo

./: README.md
backend/: .gitignore  pom.xml  readme.md
backend/src/main/java/com/adobe/sign/demo/: CorsConfig.java  InsuranceSampleApplication.java
backend/src/main/java/com/adobe/sign/demo/components/: BaseUri.java  MyPdfUtil.java
backend/src/main/java/com/adobe/sign/demo/controller/: ContractCreateController.java  ContractSignController.java
backend/src/main/java/com/adobe/sign/demo/messages/: AgreementRequest.java  AgreementResponse.java  EmailOption.java  FileInfo.java  FileLocation.java  MemberInfo.java  ParticipantSetsInfo.java  PostSignOption.java  PrepareSendSignatureRequest.java  SendOptions.java  SigningUrlRequest.java  SigningUrlResponse.java  SigningUrlSetInfos.java  SigningUrls.java  TransientDocumentRequest.java  TransientDocumentResponse.java
backend/src/main/java/com/adobe/sign/demo/models/: Applicant.java
backend/src/main/resources/: application.properties  insuranceTemplate.docx
backend/src/main/resources/static/: index.html
frontend/: package-lock.json  package.json  readme.md
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.js
frontend/src/components/: PreviewPdf.jsx  SentContract.jsx  Signature.jsx  Signed.jsx
frontend/src/config/: config.json
frontend/src/providers/: OrderFormProvider.js
